NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvdWQtYWFyZHZhcmstNTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_s0LIPJOx4x6kKxppiT76mYS4RkTl7gIMontgH1ivv9


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up



NEXT_PUBLIC_DRIZZLE_DB_URL="postgresql://neondb_owner:LnBpRS8GXfH2@ep-noisy-mud-a51b4onh.us-east-2.aws.neon.tech/ai-interview-mock?sslmode=require"


NEXT_PUBLIC_GEMINI_API_KEY="AIzaSyCzfS3ZyZ6Ycw-l2e8Cau4ZXEbmoBnt-JM"

NEXT_PUBLIC_INTERVIEW_QUESTION_COUNT=5

NEXT_PUBLIC_INFORMATION="Enable Video Web Camera and Microphone to Start your AI Genearted Mock Interview.It has 5 Question Which you can answer and at the last wou will get the report on the basis of your answer.NOTE:we never record your video,Web cam access you can disable at any time if you want."

NEXT_PUBLIC_QUESTION_NOTE="Click on Record Answer when you want to answer the question.At the end of interview we will give you feedback along with correct answer for each of question and your answer to compare it."